{
  "name": "pon-context",
  "version": "3.0.0",
  "description": "Tasks context for pon",
  "main": "lib",
  "scripts": {
    "test": "node ./ci/test.js",
    "prepare": "node ./ci/build.js && node ./ci/shim.js && node ./ci/doc.js && node ./ci/assets.js"
  },
  "repository": "realglobe-Inc/pon-context",
  "keywords": [
    "Pon"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishinish@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/pon-context/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/pon-context#readme",
  "dependencies": {
    "pon-logger": "^2.0.2",
    "pon-timer": "^2.0.1",
    "pon-watcher": "^2.0.1",
    "pon-writer": "^1.0.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "ababel": "^4.0.6",
    "amocha": "^5.0.0",
    "ape-formatting": "^1.0.2",
    "ape-releasing": "^4.0.4",
    "ape-tasking": "^4.0.9",
    "ape-tmpl": "^6.0.10",
    "ape-updating": "^4.1.0",
    "coz": "^6.0.20",
    "filecopy": "^4.0.1",
    "injectmock": "^2.0.0",
    "pon-assets": "^1.1.5",
    "sg-templates": "^1.4.4",
    "sugos-travis": "^2.0.7"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  }
}